# febapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/febapp/febapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febapp/febapp/: MainActivity.java
app/src/main/java/com/febapp/febapp/App/: AppConfig.java  AppController.java  Bookmark.java  Event.java  EventList.java  LruBitmapCache.java
app/src/main/java/com/febapp/febapp/Fragment/: BookmarkFragment.java  CartFragment.java  EventFragment.java  EventListFragment.java  EventNewFragment.java  EventPopularFragment.java  HelpFrag.java  MainTabFragment.java  MapsActivity.java  ProfileFrag.java
app/src/main/java/com/febapp/febapp/Helper/: BookmarkAdapter.java  CartAdapter.java  CheckOutAdapter.java  ConnectionHelper.java  CustomFilter.java  CustomNewFilter.java  DividerDecoration.java  EventAdapter.java  EventListAdapter.java  EventNewAdapter.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/febapp/febapp/Template/: Template.java
app/src/main/java/com/febapp/febapp/Utils/: FileManager.java  (+3 more)
app/src/main/res/drawable/: badge_circle.xml  ic_chevron_right_24dp.xml  ic_filter.xml  ic_map_24dp.xml  ic_search.xml  ic_share_24dp.xml  image_error.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_booking.xml  activity_detail_event.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  app_bar_main.xml  bookmark_list.xml  cart_list.xml  checkout_list.xml  content_booking.xml  content_detail_event.xml  content_filter.xml  content_main.xml  counter_menuitem_layout.xml  dialog_detail_zoom.xml  dialog_filter.xml  dialog_profil_email.xml  dialog_profil_name.xml  dialog_profil_photo.xml  dialog_profile_zoom.xml  event_list.xml  event_list_row.xml  fragment_bookmark.xml  fragment_cart.xml  fragment_event.xml  fragment_event_list.xml  fragment_fragment_two.xml  help_fragment.xml  info_window.xml  nav_header_main.xml  profil_fragment.xml  reset_password.xml  tab_layout.xml  teslayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_event.xml  grid_default.xml  main.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/febapp/febapp/: ExampleUnitTest.java
(+8 files in other folders)
