<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="0dp">


    <!--<com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/img_thumbnail"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/img_thumbnail"


        android:scaleType="fitXY" />




</RelativeLayout>